// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6642B6611A20B24D00F059CC /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 6642B63D1A20B24D00F059CC /* AFHTTPRequestOperation.m */; };
		6642B6621A20B24D00F059CC /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 6642B63F1A20B24D00F059CC /* AFHTTPRequestOperationManager.m */; };
		6642B6631A20B24D00F059CC /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 6642B6411A20B24D00F059CC /* AFHTTPSessionManager.m */; };
		6642B6641A20B24D00F059CC /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 6642B6441A20B24D00F059CC /* AFNetworkReachabilityManager.m */; };
		6642B6651A20B24D00F059CC /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 6642B6461A20B24D00F059CC /* AFSecurityPolicy.m */; };
		6642B6661A20B24D00F059CC /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 6642B6481A20B24D00F059CC /* AFURLConnectionOperation.m */; };
		6642B6671A20B24D00F059CC /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 6642B64A1A20B24D00F059CC /* AFURLRequestSerialization.m */; };
		6642B6681A20B24D00F059CC /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 6642B64C1A20B24D00F059CC /* AFURLResponseSerialization.m */; };
		6642B6691A20B24D00F059CC /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 6642B64E1A20B24D00F059CC /* AFURLSessionManager.m */; };
		6642B66A1A20B24D00F059CC /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 6642B6511A20B24D00F059CC /* AFNetworkActivityIndicatorManager.m */; };
		6642B66B1A20B24D00F059CC /* UIActivityIndicatorView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 6642B6531A20B24D00F059CC /* UIActivityIndicatorView+AFNetworking.m */; };
		6642B66C1A20B24D00F059CC /* UIAlertView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 6642B6551A20B24D00F059CC /* UIAlertView+AFNetworking.m */; };
		6642B66D1A20B24D00F059CC /* UIButton+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 6642B6571A20B24D00F059CC /* UIButton+AFNetworking.m */; };
		6642B66E1A20B24D00F059CC /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 6642B6591A20B24D00F059CC /* UIImageView+AFNetworking.m */; };
		6642B66F1A20B24D00F059CC /* UIProgressView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 6642B65C1A20B24D00F059CC /* UIProgressView+AFNetworking.m */; };
		6642B6701A20B24D00F059CC /* UIRefreshControl+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 6642B65E1A20B24D00F059CC /* UIRefreshControl+AFNetworking.m */; };
		6642B6711A20B24D00F059CC /* UIWebView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 6642B6601A20B24D00F059CC /* UIWebView+AFNetworking.m */; };
		6642B6741A20B54200F059CC /* MyWS.m in Sources */ = {isa = PBXBuildFile; fileRef = 6642B6731A20B54200F059CC /* MyWS.m */; };
		664D7BCE1A218A4300F8C6D5 /* CustomCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 664D7BCD1A218A4300F8C6D5 /* CustomCell.m */; };
		664D7BD41A21B45400F8C6D5 /* DetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 664D7BD31A21B45400F8C6D5 /* DetailsViewController.m */; };
		664D7BD61A21CFBB00F8C6D5 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 664D7BD51A21CFBB00F8C6D5 /* MessageUI.framework */; };
		6657E9881A1F32270013A59D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6657E9871A1F32270013A59D /* main.m */; };
		6657E98B1A1F32270013A59D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6657E98A1A1F32270013A59D /* AppDelegate.m */; };
		6657E98E1A1F32270013A59D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6657E98D1A1F32270013A59D /* ViewController.m */; };
		6657E9911A1F32270013A59D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6657E98F1A1F32270013A59D /* Main.storyboard */; };
		6657E9931A1F32270013A59D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6657E9921A1F32270013A59D /* Images.xcassets */; };
		6657E9961A1F32270013A59D /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6657E9941A1F32270013A59D /* LaunchScreen.xib */; };
		6657E9A21A1F32270013A59D /* Projet1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6657E9A11A1F32270013A59D /* Projet1Tests.m */; };
		6657E9E41A1F3DA00013A59D /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6657E9E31A1F3DA00013A59D /* SecondViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6657E99C1A1F32270013A59D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6657E97A1A1F32270013A59D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6657E9811A1F32270013A59D;
			remoteInfo = Projet1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		29C70D391A20C1AA0009A376 /* Projet1-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Projet1-Prefix.pch"; sourceTree = "<group>"; };
		6642B63C1A20B24D00F059CC /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		6642B63D1A20B24D00F059CC /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		6642B63E1A20B24D00F059CC /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		6642B63F1A20B24D00F059CC /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		6642B6401A20B24D00F059CC /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		6642B6411A20B24D00F059CC /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		6642B6421A20B24D00F059CC /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		6642B6431A20B24D00F059CC /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		6642B6441A20B24D00F059CC /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		6642B6451A20B24D00F059CC /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		6642B6461A20B24D00F059CC /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		6642B6471A20B24D00F059CC /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		6642B6481A20B24D00F059CC /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		6642B6491A20B24D00F059CC /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		6642B64A1A20B24D00F059CC /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		6642B64B1A20B24D00F059CC /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		6642B64C1A20B24D00F059CC /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		6642B64D1A20B24D00F059CC /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		6642B64E1A20B24D00F059CC /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		6642B6501A20B24D00F059CC /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		6642B6511A20B24D00F059CC /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		6642B6521A20B24D00F059CC /* UIActivityIndicatorView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIActivityIndicatorView+AFNetworking.h"; sourceTree = "<group>"; };
		6642B6531A20B24D00F059CC /* UIActivityIndicatorView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIActivityIndicatorView+AFNetworking.m"; sourceTree = "<group>"; };
		6642B6541A20B24D00F059CC /* UIAlertView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlertView+AFNetworking.h"; sourceTree = "<group>"; };
		6642B6551A20B24D00F059CC /* UIAlertView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIAlertView+AFNetworking.m"; sourceTree = "<group>"; };
		6642B6561A20B24D00F059CC /* UIButton+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+AFNetworking.h"; sourceTree = "<group>"; };
		6642B6571A20B24D00F059CC /* UIButton+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+AFNetworking.m"; sourceTree = "<group>"; };
		6642B6581A20B24D00F059CC /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		6642B6591A20B24D00F059CC /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		6642B65A1A20B24D00F059CC /* UIKit+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIKit+AFNetworking.h"; sourceTree = "<group>"; };
		6642B65B1A20B24D00F059CC /* UIProgressView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIProgressView+AFNetworking.h"; sourceTree = "<group>"; };
		6642B65C1A20B24D00F059CC /* UIProgressView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIProgressView+AFNetworking.m"; sourceTree = "<group>"; };
		6642B65D1A20B24D00F059CC /* UIRefreshControl+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIRefreshControl+AFNetworking.h"; sourceTree = "<group>"; };
		6642B65E1A20B24D00F059CC /* UIRefreshControl+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIRefreshControl+AFNetworking.m"; sourceTree = "<group>"; };
		6642B65F1A20B24D00F059CC /* UIWebView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIWebView+AFNetworking.h"; sourceTree = "<group>"; };
		6642B6601A20B24D00F059CC /* UIWebView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIWebView+AFNetworking.m"; sourceTree = "<group>"; };
		6642B6721A20B54200F059CC /* MyWS.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyWS.h; sourceTree = "<group>"; };
		6642B6731A20B54200F059CC /* MyWS.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyWS.m; sourceTree = "<group>"; };
		664D7BCC1A218A4300F8C6D5 /* CustomCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomCell.h; sourceTree = "<group>"; };
		664D7BCD1A218A4300F8C6D5 /* CustomCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomCell.m; sourceTree = "<group>"; };
		664D7BD21A21B45400F8C6D5 /* DetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailsViewController.h; sourceTree = "<group>"; };
		664D7BD31A21B45400F8C6D5 /* DetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailsViewController.m; sourceTree = "<group>"; };
		664D7BD51A21CFBB00F8C6D5 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		6657E9821A1F32270013A59D /* Projet1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Projet1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6657E9861A1F32270013A59D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6657E9871A1F32270013A59D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6657E9891A1F32270013A59D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6657E98A1A1F32270013A59D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6657E98C1A1F32270013A59D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6657E98D1A1F32270013A59D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6657E9901A1F32270013A59D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6657E9921A1F32270013A59D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6657E9951A1F32270013A59D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		6657E99B1A1F32270013A59D /* Projet1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Projet1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6657E9A01A1F32270013A59D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6657E9A11A1F32270013A59D /* Projet1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Projet1Tests.m; sourceTree = "<group>"; };
		6657E9E21A1F3DA00013A59D /* SecondViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		6657E9E31A1F3DA00013A59D /* SecondViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6657E97F1A1F32270013A59D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				664D7BD61A21CFBB00F8C6D5 /* MessageUI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6657E9981A1F32270013A59D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6642B63B1A20B24D00F059CC /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				6642B63C1A20B24D00F059CC /* AFHTTPRequestOperation.h */,
				6642B63D1A20B24D00F059CC /* AFHTTPRequestOperation.m */,
				6642B63E1A20B24D00F059CC /* AFHTTPRequestOperationManager.h */,
				6642B63F1A20B24D00F059CC /* AFHTTPRequestOperationManager.m */,
				6642B6401A20B24D00F059CC /* AFHTTPSessionManager.h */,
				6642B6411A20B24D00F059CC /* AFHTTPSessionManager.m */,
				6642B6421A20B24D00F059CC /* AFNetworking.h */,
				6642B6431A20B24D00F059CC /* AFNetworkReachabilityManager.h */,
				6642B6441A20B24D00F059CC /* AFNetworkReachabilityManager.m */,
				6642B6451A20B24D00F059CC /* AFSecurityPolicy.h */,
				6642B6461A20B24D00F059CC /* AFSecurityPolicy.m */,
				6642B6471A20B24D00F059CC /* AFURLConnectionOperation.h */,
				6642B6481A20B24D00F059CC /* AFURLConnectionOperation.m */,
				6642B6491A20B24D00F059CC /* AFURLRequestSerialization.h */,
				6642B64A1A20B24D00F059CC /* AFURLRequestSerialization.m */,
				6642B64B1A20B24D00F059CC /* AFURLResponseSerialization.h */,
				6642B64C1A20B24D00F059CC /* AFURLResponseSerialization.m */,
				6642B64D1A20B24D00F059CC /* AFURLSessionManager.h */,
				6642B64E1A20B24D00F059CC /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		6642B64F1A20B24D00F059CC /* UIKit+AFNetworking */ = {
			isa = PBXGroup;
			children = (
				6642B6501A20B24D00F059CC /* AFNetworkActivityIndicatorManager.h */,
				6642B6511A20B24D00F059CC /* AFNetworkActivityIndicatorManager.m */,
				6642B6521A20B24D00F059CC /* UIActivityIndicatorView+AFNetworking.h */,
				6642B6531A20B24D00F059CC /* UIActivityIndicatorView+AFNetworking.m */,
				6642B6541A20B24D00F059CC /* UIAlertView+AFNetworking.h */,
				6642B6551A20B24D00F059CC /* UIAlertView+AFNetworking.m */,
				6642B6561A20B24D00F059CC /* UIButton+AFNetworking.h */,
				6642B6571A20B24D00F059CC /* UIButton+AFNetworking.m */,
				6642B6581A20B24D00F059CC /* UIImageView+AFNetworking.h */,
				6642B6591A20B24D00F059CC /* UIImageView+AFNetworking.m */,
				6642B65A1A20B24D00F059CC /* UIKit+AFNetworking.h */,
				6642B65B1A20B24D00F059CC /* UIProgressView+AFNetworking.h */,
				6642B65C1A20B24D00F059CC /* UIProgressView+AFNetworking.m */,
				6642B65D1A20B24D00F059CC /* UIRefreshControl+AFNetworking.h */,
				6642B65E1A20B24D00F059CC /* UIRefreshControl+AFNetworking.m */,
				6642B65F1A20B24D00F059CC /* UIWebView+AFNetworking.h */,
				6642B6601A20B24D00F059CC /* UIWebView+AFNetworking.m */,
			);
			path = "UIKit+AFNetworking";
			sourceTree = "<group>";
		};
		6657E9791A1F32270013A59D = {
			isa = PBXGroup;
			children = (
				664D7BD51A21CFBB00F8C6D5 /* MessageUI.framework */,
				6657E9841A1F32270013A59D /* Projet1 */,
				6657E99E1A1F32270013A59D /* Projet1Tests */,
				6657E9831A1F32270013A59D /* Products */,
			);
			sourceTree = "<group>";
		};
		6657E9831A1F32270013A59D /* Products */ = {
			isa = PBXGroup;
			children = (
				6657E9821A1F32270013A59D /* Projet1.app */,
				6657E99B1A1F32270013A59D /* Projet1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6657E9841A1F32270013A59D /* Projet1 */ = {
			isa = PBXGroup;
			children = (
				6642B63B1A20B24D00F059CC /* AFNetworking */,
				6657E9891A1F32270013A59D /* AppDelegate.h */,
				6657E98A1A1F32270013A59D /* AppDelegate.m */,
				664D7BCC1A218A4300F8C6D5 /* CustomCell.h */,
				664D7BCD1A218A4300F8C6D5 /* CustomCell.m */,
				664D7BD21A21B45400F8C6D5 /* DetailsViewController.h */,
				664D7BD31A21B45400F8C6D5 /* DetailsViewController.m */,
				6657E9921A1F32270013A59D /* Images.xcassets */,
				6657E9941A1F32270013A59D /* LaunchScreen.xib */,
				6657E98F1A1F32270013A59D /* Main.storyboard */,
				6642B6721A20B54200F059CC /* MyWS.h */,
				6642B6731A20B54200F059CC /* MyWS.m */,
				6657E9E21A1F3DA00013A59D /* SecondViewController.h */,
				6657E9E31A1F3DA00013A59D /* SecondViewController.m */,
				6657E9851A1F32270013A59D /* Supporting Files */,
				6642B64F1A20B24D00F059CC /* UIKit+AFNetworking */,
				6657E98C1A1F32270013A59D /* ViewController.h */,
				6657E98D1A1F32270013A59D /* ViewController.m */,
			);
			path = Projet1;
			sourceTree = "<group>";
		};
		6657E9851A1F32270013A59D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6657E9861A1F32270013A59D /* Info.plist */,
				6657E9871A1F32270013A59D /* main.m */,
				29C70D391A20C1AA0009A376 /* Projet1-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6657E99E1A1F32270013A59D /* Projet1Tests */ = {
			isa = PBXGroup;
			children = (
				6657E9A11A1F32270013A59D /* Projet1Tests.m */,
				6657E99F1A1F32270013A59D /* Supporting Files */,
			);
			path = Projet1Tests;
			sourceTree = "<group>";
		};
		6657E99F1A1F32270013A59D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6657E9A01A1F32270013A59D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6657E9811A1F32270013A59D /* Projet1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6657E9A51A1F32270013A59D /* Build configuration list for PBXNativeTarget "Projet1" */;
			buildPhases = (
				6657E97E1A1F32270013A59D /* Sources */,
				6657E97F1A1F32270013A59D /* Frameworks */,
				6657E9801A1F32270013A59D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Projet1;
			productName = Projet1;
			productReference = 6657E9821A1F32270013A59D /* Projet1.app */;
			productType = "com.apple.product-type.application";
		};
		6657E99A1A1F32270013A59D /* Projet1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6657E9A81A1F32270013A59D /* Build configuration list for PBXNativeTarget "Projet1Tests" */;
			buildPhases = (
				6657E9971A1F32270013A59D /* Sources */,
				6657E9981A1F32270013A59D /* Frameworks */,
				6657E9991A1F32270013A59D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6657E99D1A1F32270013A59D /* PBXTargetDependency */,
			);
			name = Projet1Tests;
			productName = Projet1Tests;
			productReference = 6657E99B1A1F32270013A59D /* Projet1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6657E97A1A1F32270013A59D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Rémy Bounthong";
				TargetAttributes = {
					6657E9811A1F32270013A59D = {
						CreatedOnToolsVersion = 6.1;
					};
					6657E99A1A1F32270013A59D = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 6657E9811A1F32270013A59D;
					};
				};
			};
			buildConfigurationList = 6657E97D1A1F32270013A59D /* Build configuration list for PBXProject "Projet1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6657E9791A1F32270013A59D;
			productRefGroup = 6657E9831A1F32270013A59D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6657E9811A1F32270013A59D /* Projet1 */,
				6657E99A1A1F32270013A59D /* Projet1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6657E9801A1F32270013A59D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6657E9911A1F32270013A59D /* Main.storyboard in Resources */,
				6657E9961A1F32270013A59D /* LaunchScreen.xib in Resources */,
				6657E9931A1F32270013A59D /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6657E9991A1F32270013A59D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6657E97E1A1F32270013A59D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6642B66F1A20B24D00F059CC /* UIProgressView+AFNetworking.m in Sources */,
				6642B66D1A20B24D00F059CC /* UIButton+AFNetworking.m in Sources */,
				6642B6701A20B24D00F059CC /* UIRefreshControl+AFNetworking.m in Sources */,
				6642B66C1A20B24D00F059CC /* UIAlertView+AFNetworking.m in Sources */,
				6657E98E1A1F32270013A59D /* ViewController.m in Sources */,
				6642B6651A20B24D00F059CC /* AFSecurityPolicy.m in Sources */,
				6657E9E41A1F3DA00013A59D /* SecondViewController.m in Sources */,
				6642B6621A20B24D00F059CC /* AFHTTPRequestOperationManager.m in Sources */,
				6642B6661A20B24D00F059CC /* AFURLConnectionOperation.m in Sources */,
				6642B66E1A20B24D00F059CC /* UIImageView+AFNetworking.m in Sources */,
				6642B6611A20B24D00F059CC /* AFHTTPRequestOperation.m in Sources */,
				6642B66B1A20B24D00F059CC /* UIActivityIndicatorView+AFNetworking.m in Sources */,
				6657E98B1A1F32270013A59D /* AppDelegate.m in Sources */,
				6642B6741A20B54200F059CC /* MyWS.m in Sources */,
				6642B6671A20B24D00F059CC /* AFURLRequestSerialization.m in Sources */,
				664D7BD41A21B45400F8C6D5 /* DetailsViewController.m in Sources */,
				6642B6631A20B24D00F059CC /* AFHTTPSessionManager.m in Sources */,
				6642B6641A20B24D00F059CC /* AFNetworkReachabilityManager.m in Sources */,
				664D7BCE1A218A4300F8C6D5 /* CustomCell.m in Sources */,
				6642B6681A20B24D00F059CC /* AFURLResponseSerialization.m in Sources */,
				6642B6711A20B24D00F059CC /* UIWebView+AFNetworking.m in Sources */,
				6642B6691A20B24D00F059CC /* AFURLSessionManager.m in Sources */,
				6642B66A1A20B24D00F059CC /* AFNetworkActivityIndicatorManager.m in Sources */,
				6657E9881A1F32270013A59D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6657E9971A1F32270013A59D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6657E9A21A1F32270013A59D /* Projet1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6657E99D1A1F32270013A59D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6657E9811A1F32270013A59D /* Projet1 */;
			targetProxy = 6657E99C1A1F32270013A59D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6657E98F1A1F32270013A59D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6657E9901A1F32270013A59D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6657E9941A1F32270013A59D /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6657E9951A1F32270013A59D /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6657E9A31A1F32270013A59D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREFIX_HEADER = "Projet1/Projet1-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6657E9A41A1F32270013A59D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PREFIX_HEADER = "Projet1/Projet1-Prefix.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6657E9A61A1F32270013A59D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PREFIX_HEADER = "Projet1/Projet1-Prefix.pch";
				INFOPLIST_FILE = Projet1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6657E9A71A1F32270013A59D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PREFIX_HEADER = "Projet1/Projet1-Prefix.pch";
				INFOPLIST_FILE = Projet1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		6657E9A91A1F32270013A59D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Projet1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Projet1.app/Projet1";
			};
			name = Debug;
		};
		6657E9AA1A1F32270013A59D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = Projet1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Projet1.app/Projet1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6657E97D1A1F32270013A59D /* Build configuration list for PBXProject "Projet1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6657E9A31A1F32270013A59D /* Debug */,
				6657E9A41A1F32270013A59D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6657E9A51A1F32270013A59D /* Build configuration list for PBXNativeTarget "Projet1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6657E9A61A1F32270013A59D /* Debug */,
				6657E9A71A1F32270013A59D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6657E9A81A1F32270013A59D /* Build configuration list for PBXNativeTarget "Projet1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6657E9A91A1F32270013A59D /* Debug */,
				6657E9AA1A1F32270013A59D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6657E97A1A1F32270013A59D /* Project object */;
}
